####### datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.1.49:3306/mybase
spring.datasource.password=123456
spring.datasource.username=root

####### mybatis
#mybatis.mapper-locations=classpath:mapper/test/*.xml

####### mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/mybatisplus/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=false
###### springmvc

###### thymleaf热部署
spring.thymeleaf.cache=false